<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            /* 1rem = 10px */
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: color 0.5s ease;
        }

        a:hover {
            color: #00809D;
            text-shadow: 1px;
        }

        /* Left menu hover */
        .nav-contain .col-12 {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav-contain .col-12:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        /* Card hover */
        .nav-cards {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .nav-cards:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
        }

        .card img {
            transition: transform 0.3s ease;
            max-width: 100%;
            height: auto;
        }

        .nav-cards:hover img {
            transform: scale(1.05);
        }

        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            width: 40px;
            /* initial small size */
            transition: width 0.3s ease;
            overflow: hidden;
        }

        .search-bar.open {
            width: 250px;
            /* expanded size */
        }

        .search-bar img {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        #search {
            border: none;
            outline: none;
            flex: 1;
            font-size: 14px;
            margin-left: 8px;
            min-width: 0;
        }

        #closeIcon {
            display: none;
        }

        .search-bar.open #closeIcon {
            display: inline;
        }

        .search-bar.open #searchIcon {
            display: none;
        }

        body {
            overflow-x: hidden;
        }

        .heading-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 15vh;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        .heading-container .img-col {
            display: flex;
            width: 10%;
            height: 100%;
        }

        .heading-container .img-col img {
            width: 100%;
            height: 100%;
        }

        .heading-container .heading-text {
            flex: 1;
            /* take remaining space */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .heading-container h1 {
            text-align: center;
            font-size: 15rem;
            line-height: 1.5;
            letter-spacing: 2px;
            font-family: 'EB Garamond', serif;
            font-weight: bolder;
        }

        .outer {
            display: flex;
            flex-direction: column;
            padding-top: 5px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .heading-container .img-1 {}

        .heading-container .img-2 {}

        .nav-bar-mini-row {
            height: 5vh;
            border-bottom: 1px solid black;
        }

        .container-mini-nav {
            display: flex;
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            justify-content: center;
            border-bottom: 1px solid black;
        }

        .container-contents {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 6vh;
            align-items: center;
            width: 50%;
            justify-content: center;
        }

        .col-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-right: 1px solid black;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
        }

        .col-content:last-child {
            border-right: none;
            /* remove border on last col */
        }

        .content-a,
        .content-b,
        .content-c,
        .content-d {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .container-body {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .about-bible-1 {
            grid-column: span 2;
        }

        .about-bible-1 .card-body h3 {
            font-size: 50px !important;
        }

        .about-bible-1 .card-body h5 {
            font-size: 30px !important;
        }

        .about-bible-1 .card-body p {
            font-size: 20px !important;
        }

        .about-bible-2 .card-body h5 {
            font-size: 30px !important;
        }

        .about-bible-2 .card-body p {
            font-size: 20px !important;
        }

        .about-bible-2-1 h5 {
            font-size: 30px !important;
        }

        .about-bible-2-1 li {
            font-size: 20px !important;
        }

        .about-bible-2-2 h5 {
            font-size: 30px !important;
        }

        .about-bible-2-2 li {
            font-size: 20px !important;
        }

        .about-bible-2 {
            grid-column: span 1;
        }

        .about-bible-4 {
            grid-column: span 2;
        }

        .about-bible-5 {
            grid-column: span 1;
        }

        .snake-stamp-img h1 {
            font-size: 70px;
        }

        .snake-stamp-img p {
            font-size: 25px;
        }

        .outer-div-snake {
            margin-top: 100px;
            width: 100%;
            height: 50vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .outer-div-snake .card {
            background: rgba(255, 255, 255, 0.4);
            color: black;
            height: 100%;
        }

        .outer-div-snake .card-body p {
            font-size: 25px !important;
        }


        .ab-bible {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            padding: 5px;
        }

        @media(max-width:1215px) {
            .heading-text h1 {
                text-align: center;
                font-size: 12rem;
                line-height: 1.5;
                letter-spacing: 2px;
                font-family: 'EB Garamond', serif;
                font-weight: bolder;
            }
        }

        @media(max-width:970px) {
            .heading-text h1 {
                text-align: center;
                font-size: 9rem;
                line-height: 1.5;
                letter-spacing: 2px;
                font-family: 'EB Garamond', serif;
                font-weight: bolder;
            }
        }

        @media(max-width:800px) {
            .heading-text h1 {
                text-align: center;
                font-size: 7rem;
                line-height: 1.5;
                letter-spacing: 2px;
                font-family: 'EB Garamond', serif;
                font-weight: bolder;
            }
        }

        @media(max-width:700px) {
            .heading-text h1 {
                text-align: center;
                font-size: 6rem;
                line-height: 1.5;
                letter-spacing: 2px;
                font-family: 'EB Garamond', serif;
                font-weight: bolder;
            }
        }

        @media(max-width:500px) {
            .outer {
                padding: 0;

            }

            .heading-container {
                height: 10vh;
                justify-content: center;

            }

            .heading-text {
                width: 75%;
            }

            .heading-text h1 {
                text-align: center;
                font-size: 4rem;
                line-height: 1.5;
                letter-spacing: 2px;
                font-family: 'EB Garamond', serif;
                font-weight: bolder;
            }

            .img-col {
                flex: 0 0 15%;
                /* fixes width in flex container */
                max-width: 35%;
                height: 100%;
            }

            .img-col img {
                width: 100%;
                /* fill the container */
                height: auto;
                /* maintain aspect ratio */
            }

            .container-body {
                grid-template-columns: 1fr;
                padding: 10px;
            }

            .about-bible-1 .card-body h3 {
                font-size: 25px !important;
            }

            .about-bible-1 .card-body h5 {
                font-size: 20px !important;
            }

            .about-bible-1 .card-body p {
                font-size: 15px !important;
            }

            .about-bible-2 .card-body h5 {
                font-size: 20px !important;
            }

            .about-bible-2 .card-body p {
                font-size: 15px !important;
            }

            .about-bible-2-1 h5 {
                font-size: 20px !important;
            }

            .about-bible-2-1 li {
                font-size: 15px !important;
            }

            .about-bible-2-2 h5 {
                font-size: 20px !important;
            }

            .about-bible-2-2 li {
                font-size: 15px !important;
            }

            .snake-stamp-img h1 {
                font-size: 25px;
            }

            .snake-stamp-img p {
                font-size: 10px;
            }

            .outer-div-snake {
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }

            .outer-div-snake .card {
                height: 25vh;
            }

            .outer-div-snake .card-body p {
                font-size: 10px !important;
            }

            .ab-bible {}

        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="collapse" id="navbarToggleExternalContent">
        <div class="text-center" style="font-size: 35px; font-family: 'EB Garamond', serif;">ABOUT THE BIBLE</div>
        <div class="p-4 nav-contain" style="background-color: #FFBC4C;">
            <div class="container-fluid">
                <div class="row">
                    <!-- LEFT SIDE -->
                    <div class="col-12 col-lg-4" style="border-right:1px solid black;">
                        <div class="row">
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Home</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">About the Bible</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Books of the Bible</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Bible Study</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Daily Devotion</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Prayers</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Bible Verses</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Commentaries</div>
                            <div class="col-12 fs-1" style="font-family: 'Inter', sans-serif;">Contact Us</div>
                        </div>
                    </div>
                    <!-- RIGHT SIDE -->
                    <div class="col-12 col-lg-8">
                        <p class="fs-1" style="font-family: 'Inter', sans-serif; font-weight: bolder;">For Kids:</p>
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <div class="col">
                                <div class="card nav-cards">
                                    <img src="Daystar-Television-Network-Programmer-Superbook-Web-Header.png"
                                        class="card-img-top" alt="SuperBook">
                                    <div class="card-body">
                                        <h5 class="card-title">SuperBook</h5>
                                        <p class="card-text">
                                            Superbook is an animated Bible series available on YouTube that brings the
                                            stories of Scripture to
                                            life for children and families...
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col ">
                                <div class="card nav-cards">
                                    <img src="maxresdefault.jpg" class="card-img-top" alt="Bible In A NutShell">
                                    <div class="card-body">
                                        <h5 class="card-title">Bible In A NutShell</h5>
                                        <p class="card-text">
                                            Bible In A NutShell is a simple and engaging way to understand the entire
                                            story of the Bible in
                                            short summaries...
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-dark" style="background-color: #FFBC4C;">
        <div class="container-fluid justify-content">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="search-bar" id="searchBox">
                <img src="search.svg" alt="Search" id="searchIcon">
                <input type="text" id="search" placeholder="Search">
                <img src="x-circle.svg" id="closeIcon" alt="close">
            </div>

        </div>
    </nav>
    <div class="outer">
        <div class="heading-container">
            <div class="img-col img-1"><img src="pngwing.com.png"></div>
            <div class="heading-text">
                <h1>THE TRUTH</h1>
            </div>
            <div class="img-col img-2"><img src="pngwing.com2.png"></div>
        </div>

        <div class="container-fluid container-mini-nav">
            <div class="container-contents">
                <div class="col-1-content col-content"><a href="#"><span class="content-a"
                            style="text-transform:uppercase;">Preachings</span></a></div>
                <div class="col-2-content col-content"><a href="#"><span class="content-b"
                            style="text-transform:uppercase;">Parables</span></a></div>
                <div class="col-3-content col-content"><a href="#"><span class="content-c"
                            style="text-transform:uppercase;">History</span></a></div>
                <div class="col-4-content col-content"><a href="#"><span class="content-d"
                            style="text-transform:uppercase;">Prophecy</span></a></div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="container-body" style="padding-top: 25px;">
                <div class="card about-bible-1">
                    <div class="card-body">
                        <h3 class="card-title fs-1">About Bible:</h3>
                        <h5 class="card-title fs-4">The Bible — A Living Book of Divine Truth</h5>
                        <p class="card-text fs-5">The Bible is more than a book — it is a divine library, a spiritual
                            guide,
                            and
                            a historical record that has transformed billions of lives across centuries. Revered as the
                            Word
                            of God, it reveals God’s nature, His will for humanity, and His plan of redemption through
                            Jesus
                            Christ.</p>
                    </div>
                    <img src="image.PNG" class="card-img-bottom" alt="...">
                </div>
                <div class="card about-bible-2">
                    <div class="card-body">
                        <h5 class="card-title fs-1">Structure of the Bible:</h5>
                        <p class="card-text fs-5">The Bible contains 66 books, divided into two major parts:</p>
                    </div>
                    <div class="ab-bible imgs">
                        <img src="moses.jpg" class="card-img-bottom" alt="...">
                        <img src="well.jpg" class="card-img-bottom" alt="...">
                    </div>
                    <div class="card-body about-bible-2-1" style="border-bottom: 1px solid black;">
                        <h5 class="card-title fs-1">The Old Testament (39 books)</h5>
                        <ul>
                            <li class="fs-5">Written primarily in Hebrew (with some Aramaic).</li>
                            <li class="fs-5">Focuses on God’s covenant with Israel, the creation of the world, the law,
                                history, poetry,
                                and prophecy.</li>
                            <li style="list-style-type: none;" class="key-sections">
                                <h5 class="fs-3">Key Sections:</h5>
                                <ul>
                                    <li class="fs-5">The Pentateuch (Genesis to Deuteronomy) — The Law of Moses.</li>
                                    <li class="fs-5">Historical Books (Joshua to Esther) — Israel’s history.</li>
                                    <li class="fs-5">Poetry & Wisdom (Job to Song of Solomon) — Worship and human
                                        experience.</li>
                                    <li class="fs-5">Prophets (Isaiah to Malachi) — Warnings and promises from God.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body about-bible-2-2">
                        <h5 class="card-title fs-1">The New Testament (27 books)</h5>
                        <ul>
                            <li class="fs-5">Written in Greek.</li>
                            <li class="fs-5">Focuses on the life, death, and resurrection of Jesus Christ, and the
                                growth of
                                the early Church.</li>
                            <li style="list-style-type: none;" class="key-sections">
                                <h5 class="fs-3">Key Sections:</h5>
                                <ul>
                                    <li class="fs-5">The Gospels (Matthew to John) — Accounts of Jesus’ life and
                                        teachings.
                                    </li>
                                    <li class="fs-5">Acts of the Apostles — The early Church’s history.</li>
                                    <li class="fs-5">Epistles (Romans to Jude) — Letters to believers and churches.</li>
                                    <li class="fs-5">Revelation — A prophetic vision of the end times.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card bg-dark text-white about-bible-4">
                    <img src="snake.jpg" class="card-img" alt="...">
                    <div class="card-img-overlay snake-stamp-img">
                        <h1 class="card-title">Central Theme: God’s Redemption</h1>
                        <p class="card-text">The Bible’s core message is
                            redemption — how God created the world,
                            how mankind fell into sin, and how God provides a way back to Him through Jesus Christ.
                        </p>

                        <div class="outer-div-snake">
                            <div class="card" style="width: 100%;">
                                <img src="adameve.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Genesis shows the beginning of creation and humanity.</p>
                                </div>
                            </div>
                            <div class="card" style="width: 100%;">
                                <img src="tabernacle.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">Exodus to Malachi reveals God's relationship with Israel.</p>
                                </div>
                            </div>
                            <div class="card" style="width: 100%;">
                                <img src="image-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <p class="card-text">The Gospels unveil the arrival of the Messiah — Jesus.</p>
                                </div>
                            </div>
                            <div class="card" style="width: 100%;">
                                <img src="jacob-sleeping-using-rock-pillow-600nw-2597839885.png" class="card-img-top"
                                    alt="..." style="height: 70%;">
                                <div class="card-body">
                                    <p class="card-text">The New Testament Epistles guide the Church.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        const searchBar = document.getElementById("searchBox");
        const searchIcon = document.getElementById("searchIcon");
        const closeIcon = document.getElementById("closeIcon");
        const searchInput = document.getElementById("search");

        // Open search bar
        searchIcon.addEventListener("click", (e) => {
            e.stopPropagation(); // prevent document click
            searchBar.classList.add("open");
            searchInput.focus();
        });

        // Close search bar
        closeIcon.addEventListener("click", (e) => {
            e.stopPropagation();
            searchBar.classList.remove("open");
            searchInput.value = ""; // optional: clear input
        });

        // Click outside closes the search bar
        document.addEventListener("click", (e) => {
            if (!searchBar.contains(e.target)) {
                searchBar.classList.remove("open");
            }
        });
    </script>
</body>

</html>
